<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main>
        <!-- players list start -->
        <section>
            <div class="top-players">
                <div class="players">
                    <article class="player">
                        <div class="player-pic">
                            <img src="images/players/player-1.png" alt="">
                        </div>
                        <div class="player-info">
                            <h1 class="player-name">Neymar Jr</h1>
                            <p class="about-player">
                                Neymar came into prominence at Santos, where he made his professional debut aged 17. He
                                helped the club win two successive Campeonato Paulista championships, a Copa do Brasil,
                                and
                                the 2011 Copa Libertadores;
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
</body>

</html>